<!DOCTYPE html>
<html>
<head>
  <style>
    .image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay p {
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 10px;
}

  </style>
</head>
<body>
  <div class="image-container">
    <img src="https://scontent.fdac24-4.fna.fbcdn.net/v/t39.30808-6/332493979_932747854386443_1630553002903684291_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=be3454&_nc_ohc=EcSgF0bq1pIAX8lpLcR&_nc_ht=scontent.fdac24-4.fna&oh=00_AfDpXz7V5jofZvFqUb3M7RyinjSyRu2PZdzPe7jtr-v97g&oe=64DA889A" alt="Hover Image">
    <div class="overlay">
      <p>Your Text Here</p>
    </div>
  </div>
</body>
</html>
